<!--pages/welcome/welcome.wxml-->
<!-- <view> 标签  同div 做布局   容器 -->
<view class="container">
  
  <l-avatar class="l-avatar" placement="bottom" shape="circle" 
  open-data="{{['userAvatarUrl','userNickName']}}" size="200"/>
  <text class="motto">Hello, 七月</text>
  <!--<button>开启小程序之旅</button> -->
  <view bind:tap="onTap"  class="journey-container">
    <text class="journey">开启小程序之旅</text>
  </view>
</view>
<!-- flex 容器布局-->
<!-- 路由API-->
<!-- onTap 事件的回调函数 -->